[00:35.55] Trying something new
[00:39.54] I never wanted you to be that cruel (but, you are)
[00:52.08] Topples all emotion
[00:56.14] Crippled at the bone
[01:00.49] Just like I'm told
[01:09.49] 
[01:08.82] Don't worry, boy
[01:12.74] You'll be okay
[01:17.08] Love again, make mistakes
[01:29.58] 
[01:32.15] Trying something new, never wanted you
[01:51.15] 
[01:58.23] Don't worry, boy
[02:02.43] You'll be okay
[02:06.68] Love again, make mistakes
[02:19.18] 
[02:14.85] Don't worry, boy
[02:19.15] You'll be okay
[02:23.27] Love again, make mistakes
[02:35.77] 
[02:51.52] (...never change)