[00:00.08] I could be with anybody, I choose you
[00:02.23] Still, it's no excuse to abuse you
[00:04.67] But no one knows what I'm goin' through, so I used you
[00:07.25] To be truthful, I wouldn't know what to do if I lose you
[00:09.89] So I refuse to, might have a screw loose and a fuse blew
[00:13.12] But I think I might be buildin' up a tolerance to you
[00:15.76] 'Cause one minute I'm hollerin', "Screw you"
[00:17.87] Next I take it back, guess you can say I'm tryna unscrew you
[00:20.95] But the shit's about to pop off, yeah, I feel you up
[00:23.46] Then I got you totally open as soon as I take your top off
[00:26.40] You're so hard to resist, you knock my socks off
[00:28.97] My friends say you're bad for me, hogwash
[00:31.03] I'll never love again
[00:33.21] The way I loved you
[00:35.97] Did you find someone new?
[00:38.46] Are you doin' this with them?
[00:41.02] 'Cause I remember when
[00:42.70] Still remember when you was mine, yeah
[00:44.85] We were inseparable at one time, yeah
[00:47.31] You know my love for you was undying, yeah
[00:50.07] You used to always have my back
[00:52.11] Some days it feels like you're all that I have
[00:53.86] That's why I'm tryna hold onto you for as long as I can
[00:56.58] And you just want me for my money, so I got you wrapped all in Saran
[00:59.99] Damn, talk about eatin' out the palm of my hand
[01:02.67] But if not for my financials
[01:04.80] I wouldn't have you anyways, there have been ample
[01:07.23] Plenty days, where I'm just in a daze and I can't pull
[01:09.91] Myself up out this rut, and you're so much of a handful
[01:12.52] I can only take so much of you all at one time
[01:14.98] Because too much of you's just too much to swallow sometimes
[01:17.50] Gotta take you in doses, but when you're not at my side
[01:20.25] I shake in convulsions
[01:21.45] Separation anxiety 'cause we may be the closest
[01:24.05] Yeah, baby, we hopeless, don't we make an atrocious
[01:26.65] Combination? We know, it's like playin' with explosives
[01:29.28] Quite dangerous though, but my brain's in hypnosis
[01:31.92] Such a wide range of emotions
[01:34.02] Migraines, but why the fuck am I takin' these Motrins?
[01:36.43] Ibuprofens, like a drop of rain in the ocean
[01:39.18] And you're my fix on the days when I'm broken
[01:41.03] But the shit's about to go sideways, I just know it
[01:43.80] I'll never love again
[01:46.32] The way I loved you
[01:48.83] Did you find someone new?
[01:51.48] Are you doin' this with them?
[01:54.27] 'Cause I remember when
[01:55.25] Still remember when you was mine, yeah
[01:57.79] We were inseparable at one time, yeah
[02:00.33] You know my love for you was undying, yeah
[02:03.07] You used to always have my back
[02:04.76] So I spiral downwardly 'cause I'm too cowardly to leave you
[02:07.35] Head is clouded in a fallacy, but in reality
[02:09.93] Somehow it seems like when I lay me down to sleep, I'm countin' sheep
[02:12.55] You're bound to creak
[02:13.24] 'Cause every time I turn around, you keep runnin' out on me
[02:16.00] You're my Xanax and my Valium, I'm an addict, you're a downer
[02:18.86] You're my habit, it's like I found you in the cabinet
[02:21.17] But it's like I can't uncap it 'cause it's childproof
[02:23.11] A scoundrel and fiends how I feel around you
[02:25.68] Awful, every time I lost you, felt like I had you in my pocket
[02:28.75] Now I'm flippin' over the furniture
[02:30.01] Punchin' holes in the walls through
[02:31.53] Everything that we've gone through
[02:33.01] How many times you've fucked me?
[02:33.88] But the way it felt for me to be on top when I was on you
[02:36.69] Swore my fealty, but word to G-O-D
[02:38.89] I thought you loved me, bitch you tried to kill me, I'm getting off you
[02:41.99] Quit callin' for me, hard proof's how I respond to
[02:44.52] The Ambien and Tylenols too
[02:46.43] Fuck all you
[02:47.78] (Fuckin' bitch)
[02:49.85] (We're done)