[00:08.16] Baby, can you hear the rain fall on me
[00:14.65] Never gonna love again
[00:21.24] Baby, can you hear my heart cry tonight
[00:27.90] I can't keep running away
[00:32.16] This time
[00:34.42] I can't keep running away
[00:37.18] 'Cause I'm never gonna love again
[00:53.68] 
[00:40.83] Every time the rain falls, think of me
[00:47.78] On a lonely highway
[00:51.21] How can we
[00:54.24] Turn around the heartache
[00:58.42] Oh I, I'm alone tonight babe
[01:03.61] And I'm never gonna love again
[01:18.61] 
[01:07.86] Baby, wait a lifetime before
[01:13.86] You love somebody new
[01:20.35] Come and turn the lights down, so I
[01:27.21] Can feel your hand in mine
[01:30.97] Can we
[01:33.62] Start all over again
[01:36.49] 'Cause I'm never gonna love a new
[01:52.99] 
[01:39.93] Every time the rain falls, think of me
[01:46.82] On a lonely highway
[01:50.47] How can we
[01:53.19] Turn around the heartache
[01:57.30] Oh I, I'm alone tonight babe
[02:02.71] And I'm never gonna love again (never gonna love again)
[02:30.21] 
[02:07.52] No, not I (never gonna love again)
[02:10.42] Not I (never gonna love again)
[02:25.42] 
[02:13.80] Not I (never gonna love again)
[02:16.39] I'm never gonna love again (never gonna love again)
[02:41.89] 
[02:20.26] No, not I (never gonna love again)
[02:23.46] Not I (never gonna love again)
[02:26.95] Not I (never gonna love again)
[02:32.71] Drive me to the dead end, 'til I
[02:39.57] Promise not to run
[02:48.57] 
[02:43.31] This time
[02:45.82] I can't keep running away
[02:48.74] 'Cause I'm never gonna love again
[02:52.04] Every time the rain falls, think of me
[02:58.91] On a lonely highway
[03:02.75] How can we
[03:07.75] 
[03:05.48] Turn around the heartache
[03:09.63] Oh I, I'm alone tonight babe
[03:23.63] 
[03:15.06] And I'm never gonna love again (never gonna love again)
[03:19.25] No, not I (never gonna love again)
[03:22.59] Not I (never gonna love again)
[03:26.12] Not I (never gonna love again)
[03:28.46] I'm never gonna love again (never gonna love again)
[03:32.47] No, not I (never gonna love again)
[03:35.75] Not I (never gonna love again)
[03:39.56] Not I (never gonna love again)
[03:41.60] I'm never gonna love again
[03:45.07] I'm never gonna love again