[00:07.60] The sleepless nights - the daily fights
[00:11.89] The quick toboggan - when you reach the heights
[00:15.75] I miss the kisses - and I miss the bites
[00:19.58] I wish I were in love again
[00:33.08] 
[00:23.29] The broken dates - the endless waits
[00:27.45] The lovely loving - and the hateful hates
[00:31.34] The conversation - with the flying plates
[00:35.45] I wish I were in love again
[00:48.95] 
[00:39.94] No more pain - no more strain
[00:47.44] Now I'm sane - but I would rather be punched - drunk
[01:13.44] 
[00:55.18] The pulled out fur - of cat and cur
[00:59.34] The fine mismating - of a him and her
[01:02.81] I've learned my lesson - but I wish I were
[01:06.67] In love again
[01:13.17] 
[01:11.32] The furtive sigh - the blackened eye
[01:15.52] The words: "I love you - 'til the day I day"
[01:19.04] The self deception - that believes the lie
[01:23.06] I wish I were in love again
[01:36.56] 
[01:26.47] When love congeals - it soon reveals
[01:30.69] The faint aroma - of performing seals
[01:34.78] The double-crossing - of a pair of heals
[01:38.22] I wish I were in love again
[01:51.72] 
[01:43.02] No, no more care - no, no despair
[01:50.38] Now I'm all there (now) - but I'd rather be puncdrunk
[02:16.88] 
[01:57.98] Believe me sir - I much prefer
[02:01.90] The classic battle - of a him and her
[02:06.00] I don't like quiet - and I wish I were
[02:13.47] In love again - in love again - in love again