[00:21.65] Once, once I was your warrior
[00:26.15] Twice you were my queen
[00:33.41] Oh hey, oh hey, hey my breakfast friend
[00:37.06] I am failing in love again
[00:41.50] Yeah I'm failing in love again
[00:56.50] 
[00:47.89] Once, once you were my soul hostess
[00:53.26] Twice I was your king, oh hey
[00:59.68] Oh hey, hey my daytime friend
[01:03.27] I'm failing in love again
[01:07.72] Yeah, I'm failing in love again
[01:23.22] 
[01:14.02] Then I found a . . . a piece of your broken heart
[01:21.27] In the . . . your place baby . . . or mine shrine
[01:24.86] Hey how can we stick together
[01:30.34] When the greener grass
[01:33.06] The greener grass still gets me . . . stoned
[01:51.01] I'm failing in love again
[02:03.51] 
[01:56.46] Once, once we were the night children
[02:01.08] Twice the blackbird sang oh hey, oh hey
[02:03.76] And you my nightlight friend
[02:11.85] I'm failing in love again
[02:16.33] Said I do believe I'm failing in love again
[02:22.64] I'm failing in love again