[00:03.24] I can see it in your eyes
[00:05.99] No more tears, no alibis
[00:08.62] I'm still in love with you
[00:14.14] There's so much I gotta show
[00:18.78] I will never let you go
[00:22.75] But still I know for sure
[00:35.25] 
[00:26.83] Come take me by the hand
[00:30.53] This summer never ends
[00:41.53] 
[00:33.78] And I want to know that you believe in love again
[00:38.26] Please tell me now it's not the end
[00:41.85] 'Cause this I promise you so true
[00:45.57] The summer belongs to you
[00:58.07] 
[00:48.22] Could you believe in love again?
[00:51.91] How can I make you understand?
[00:55.51] But this I promise you so true
[01:00.14] The summer belongs to you
[01:12.64] 
[01:28.16] The summer belongs to you
[01:40.66] 
[01:41.72] Would you catch me if I fall?
[01:46.72] Crash and burn and lose it all
[01:50.33] Tell me what to do
[01:55.81] 'Cause I need you night and day
[01:59.87] Will you ever run away?
[02:03.92] Just one more thing to say
[02:16.92] 
[02:08.94] Come take me by the hand
[02:11.64] This summer never ends
[02:22.64] 
[02:15.28] And I want to know that you believe in love again
[02:19.35] Please tell me now it's not the end
[02:22.99] 'Cause this I promise you so true
[02:27.04] The summer belongs to you
[02:29.79] Could you believe in love again?
[02:33.17] How can I make you understand?
[02:36.88] But this I promise you so true
[02:41.38] The summer belongs to you
[03:08.40] The summer belongs to you