[00:09.68] Take a chance on a broken heart
[00:12.53] 'Cause we're starting again
[00:17.18] We gotta try even if it's hard
[00:20.11] Try and understand
[00:24.74] To find a rainbow in every storm
[00:27.92] You gotta believe
[00:33.02] Don't ever doubt that you don't belong now
[00:35.66] 'Cause it started with you
[00:37.56] It started with me
[00:39.75] Hearts run right to the end
[00:53.25] 
[00:47.81] And you're gonna love, you're gonna love again
[01:10.81] 
[01:03.28] And you're gonna love, you're gonna love again
[01:26.28] 
[01:25.02] You're gonna love
[01:26.69] You're gonna love
[01:28.43] You're gonna love again
[01:39.93] 
[01:32.52] You're gonna love
[01:34.47] You're gonna love
[01:36.39] You're gonna love again
[01:47.89] 
[01:49.51] Everybody has their fears
[01:51.72] Everybody has their fight
[01:56.52] But don't you let it bring you down
[01:59.02] And don't you let it take your light
[02:04.31] 'Cause you can turn your flight around
[02:06.50] And make it want you wanted to be
[02:12.17] If you're listening to me now
[02:14.37] Set your inner spirit free
[02:27.37] 
[02:18.94] Hearts run right to the end
[02:23.11] People come home
[02:24.27] You don't need to be scared
[02:27.52] 'Cause you gonna love
[02:30.03] You gonna love again
[02:40.03] 
[02:49.44] And you're gonna love
[02:52.54] You're gonna love again
[02:56.62] You're gonna love
[02:58.65] You're gonna love
[03:00.29] You're gonna love again
[03:04.34] You're gonna love
[03:05.86] You're gonna love
[03:07.95] You're gonna love again